<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Space Opera</title>
<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .navigation {
        width: 100%;
        height: 88px;
    }
    .navigation .button {
        height: 80px;
        width: 80px;
        border: solid 1px black;
        margin: 3px;
    }
    .button.left {
        float: left;
    }
    .button.right {
        float: right;
    }
    #space-opera {
        width: 100vw;
        height: calc(100vh - 88px);
        background-color: black;
    }

    #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color:white;
    }


</style>
</head>
<body>
<div class="navigation">
    <div class="button left"></div>
    <div class="button left"></div>
    <div class="button right" onclick="game.galaxymap.renderXY(game.make.sprite(0, 0, 'map'),0,0,false);">visible map</div>
    <div class="button right" onclick="game.galaxymap.renderXY(game.make.sprite(0, 0, 'mas'),0,0,false);">mass map</div>
</div>
<main id="game"></main>
<div id="space-opera" ></div>
<span id="loading">LOADING LIBRARIES...</span>
<script src="phaser.js"></script>
<script src="main.js"></script>
</body>
</html>
